# App.Blazor

./: .gitignore  App.Blazor.sln  readme.md
Doc/: .Net&CleanArchi.pptx  (+2 more)
K.Components/: K.Blazor.csproj  _Imports.razor
K.Components/Components/: KComponent.cs
K.Components/Components/Containers/: Container.razor
K.Components/Components/Containers/Form/: Option.cs
K.Components/Components/Indicators/Loaders/: InfiniteScroller.razor
K.Components/Components/Indicators/Toast/: Toast.cs  Toaster.razor.cs  ToasterService.cs
Src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Src/Infrastructure/HttpClients/: ApiException.cs  HttpClientName.cs  ProblemDetails.cs
Src/Infrastructure/HttpClients/Exceptions/: ApiException.cs  ProblemDetailsException.cs
Src/Infrastructure/HttpClients/Generator/: Api.cs  ClientGenerator.cs  UnitTest.cs
Src/Infrastructure/HttpHandlers/: AddCredentialHandler.cs  AddTokenHandler.cs  ProblemDetailsHandler.cs
Src/Presentation/: App.razor  Presentation.csproj  Program.cs  _Imports.razor
Src/Presentation/Core/Authorization/: ConfigureAuthorization.cs  PolicyBuilder.cs
Src/Presentation/Core/Translations/: JsonReader.cs  LanguageEvents.cs
Src/Presentation/Layout/: Actions.razor  Actions.razor.css  DebugScroll.razor  DebugScroll.razor.css  Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavItem.razor  NavItem.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuService.cs  ScrollInfoService.cs
Src/Presentation/Locales/: en.json  fr.json
Src/Presentation/Middlewares/Authentication/: AuthService.cs  AuthStateProvider.cs  AuthStorage.cs  TokenService.cs  TokenStorage.cs  User.cs
Src/Presentation/Middlewares/Authorization/: ConfigureAuthorization.cs  PolicyBuilder.cs
Src/Presentation/Middlewares/ErrorHandling/: ErrorHandler.razor
Src/Presentation/Middlewares/Globalization/: JsonReader.cs  LanguageEvents.cs
Src/Presentation/Middlewares/Layout/: MainLayout.razor.css  NavMenu.razor
Src/Presentation/Middlewares/Translations/: JsonReader.cs  LanguageEvents.cs
Src/Presentation/PageLayout/: NavMenu.razor  NavMenu.razor.css
Src/Presentation/Pages/: Home.razor
Src/Presentation/Pages/Auth/: AuthForgotPassword.razor  AuthMenu.razor  AuthResetPassword.razor  AuthSignIn.razor  AuthSignUp.razor  AuthVerifyEmail.razor  ForgotPassword.razor  LoginForm.razor  ResetPassword.razor  SignIn.razor  SignUp.razor  Unauthorized.razor  _Imports.razor
Src/Presentation/Pages/Chinese/: ChineseHome.razor  Home.razor  _Imports.razor
Src/Presentation/Pages/Demo/: Demo.razor  DemoInifiniteScroller.razor  DemoSplashScreen.razor
Src/Presentation/Pages/Dico/: Home.razor  WordSearch.razor  _Imports.razor
Src/Presentation/Pages/User/: UserCreate.razor  UserEdit.razor  UserSearch.razor  _Imports.razor
Src/Presentation/Properties/: launchSettings.json
Src/Presentation/Shared/: KComponent.cs  SplashScreen.razor
Src/Presentation/Shared/Containers/: Container.razor.css
Src/Presentation/Shared/Enums/: Color.cs  Size.cs
Src/Presentation/Shared/Indicators/: Chip.razor.css  Tooltip.razor.css
Src/Presentation/wwwroot/: appsettings.json  index.html  routes.json
(+275 files in other folders)
