.card {
    border-radius: 0.75rem !important;
    border-color: transparent;
    width: 100%;
    box-shadow: 0px 0px 10px 0px var(--k-color-shadow) !important;
    color: var(--k-color-primary)
}

.card-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--k-gap-small);
}

.card-title {
    font-size: var(--title-size);
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--vertical-padding) var(--horizontal-padding);
    gap: var(--gap);
}

.text-actions-container {
    display: flex;
    justify-content: space-between;
    gap: var(--gap);
}

.card-text {
    flex-grow: 1;
    height: 100%;
    margin-bottom: 0;
}

.card-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--k-gap-small);
}